<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="Normalize.css">
  <style>
    body{
      box-sizing: border-box;
    }
    .block1{
      background: beige;
      height: 100vh;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
    .block2{
      background: #b3d4fc;
      width: 100%;
      height: 19%;
    }
    .block3{
      width:100%;
      height:28%;
      background: beige;
      display: flex;
      justify-content: space-between;
    }
    .block4{
      width:100%;
      height: 47%;
      background: chocolate;
      display: flex;
      justify-content: center;
      align-items: center;
      color: azure;
      font-size: 30px;

    }

    .block0{
      background: beige;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;

    }
    .block31{
      width: 31%;
      height: 100%;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      color: azure;
      font-size: 20px;
    }
    .text1{
      color: darkblue;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      font-size: 30px;
    }

  </style>
</head>
<body>
<div class="block0">
  <div class="block1">
    <div class="block2">
      <div class="text1">Lorem ipsum dolor.</div>
    </div>
    <div class="block3">
      <div class="block31">Lorem ipsum.</div>
      <div class="block31">Lorem ipsum.</div>
      <div class="block31">Lorem ipsum.</div>
    </div>
    <div class="block4">Lorem ipsum dolor sit amet</div>
  </div>
</div>


</body>
</html>
